<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreference
        android:title="Eat Mindfully"
        android:key="switch_mindful"
        android:summary="switch on if you would like to see mindful eating ads"
        android:defaultValue="true" />

    <SwitchPreference
        android:title="Loose Weight"
        android:key="switch_weightLoss"
        android:summary="switch on if you would like to see weightloss ads"
        android:defaultValue="true" />


</PreferenceScreen>