<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreference
        android:title="Drinking water"
        android:key="switch_water"
        android:summary="switch on if you would like to see water ads"
        android:defaultValue="true" />

    <SwitchPreference
        android:title="Eat Mindfully"
        android:key="Mindful"
        android:summary="switch on if you would like to see mindful eating ads"
        android:defaultValue="true" />

    <SwitchPreference
        android:title="Get Fit"
        android:key="switch_fit"
        android:summary="switch on if you would like to see fitness ads"
        android:defaultValue="true" />

    <SwitchPreference
        android:title="Loose Weight"
        android:key="Weightloss"
        android:summary="switch on if you would like to see weightloss ads"
        android:defaultValue="true" />


</PreferenceScreen>